{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch)-App",
            "request": "launch",
            "mainClass": "com.github.shibadog.azugon.game.App",
            "projectName": "game",
            "vmArgs": "--module-path D:\\scoop\\apps\\gluon-openjfx-sdk-lts\\current\\lib --add-modules javafx.controls,javafx.fxml -Djava.library.path=target/natives"
        }
    ]
}