{
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.words": [
        "azugon",
        "blackcat",
        "DONT",
        "gamepad",
        "Initializable",
        "shibadog",
        "whitecat"
    ],
    "java.project.explorer.showNonJavaResources": false,
    "java.dependency.packagePresentation": "hierarchical"
}
