{
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.words": [
        "azugon",
        "blackcat",
        "Chara",
        "classpath",
        "devcontainers",
        "DONT",
        "foxundermoon",
        "gamepad",
        "gruon",
        "humao",
        "Initializable",
        "mhutchie",
        "shibadog",
        "whitecat"
    ],
    "java.project.explorer.showNonJavaResources": false,
    "java.dependency.packagePresentation": "hierarchical"
}
